{
  "name": "brark-dark",
  "displayName": "BRark Dark",
  "description": "Dark, colorful and elegant VS Code theme.",
  "publisher": "PedroHBrasil",
  "icon": "img/icon.png",
  "version": "1.2.7",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "BRark Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/BRark Dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PedroHBrasil/brark-dark"
  }
}